<div class="container" style="margin-top:20px">
    <h2>Candidate Details</h2>
    <div class="container">
        <form [formGroup]="candidateform" (ngSubmit)="onSubmit()" novalidate>
            <div class="row">
                <div class="col-25">
                    <label for="CandidateName">Candidate Name: </label>
                </div>
                <div class="col-75">
                    <div class="form-group">
                        <input type="text" name="candidateName" id="candidateName" formControlName="candidateName"
                            placeholder="Enter Candidate Name" class="form-control" required>
                        <div *ngIf="(f.candidateName.touched || submitted) && f.candidateName.invalid"
                            class="text-danger">
                            <div *ngIf="f.candidateName.errors.required">Name is required.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="DOB">Date of Birth: </label>
                </div>
                <div class="col-75">
                    <input type="date" name="dob" id="dob" formControlName="dob" placeholder="Choose DOB"
                        style="height:40px" required>
                    <div *ngIf="(f.dob.touched || submitted) && f.dob.invalid" class="text-danger">
                        <div *ngIf="f.dob.errors.required">DOB is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="MobileNo">MobileNo: </label>
                </div>
                <div class="col-75">
                    <input type="text" name="mobileNo" id="mobileNo" formControlName="mobileNo"
                        placeholder="Enter mobileNo" required>
                    <div *ngIf="(f.mobileNo.touched || submitted) && f.mobileNo.invalid" class="text-danger">
                        <div *ngIf="f.mobileNo.errors.required">Mobile Number is required.</div>
                        <div *ngIf="(f.mobileNo.touched && f.mobileNo.invalid && (f.mobileNo.errors.minlength || f.mobileNo.errors.maxlength || f.mobileNo.errors?.pattern))">
                            Mobile Number is incorrect.</div>
                        
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Email">Email: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="email" name="email" formControlName="email" placeholder="Enter email"
                        required>
                    <div *ngIf="(f.email.touched || submitted) && f.email.invalid" class="text-danger">
                        <div *ngIf="f.email.errors.required">Email is required.</div>
                        <div *ngIf="f.email.errors.email">Email seems invalid.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Gender">Gender: </label>
                </div>
                <div class="col-75" style="margin-top:15px">
                    <input type="radio" value="male" id="gender" name="gender" formControlName="gender"> Male
                    <input type="radio" value="female" id="gender" name="gender" formControlName="gender"> Female
                    <div *ngIf="(f.gender.touched || submitted) && f.gender.invalid" class="text-danger">
                        <div *ngIf="f.gender.errors.required">Gender is required.</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="status">Status:</label>
                </div>
                <div class="col-75">
                    <select id="status" name="status" formControlName="status">
                        <option value="Joined">Joined</option>
                        <option value="Canceled">Canceled</option>
                        <option value="Rejected">Rejected</option>
                    </select>
                    <div *ngIf="(f.status.touched || submitted) && f.status.invalid" class="text-danger">
                        <div *ngIf="f.status.errors.required">Status is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="joiningDate">Joining Date: </label>
                </div>
                <div class="col-75">
                    <input type="date" name="joiningDate" id="JoiningDate" formControlName="joiningDate"
                        placeholder="Choose JoiningDate" style="height:40px" required>
                    <div *ngIf="(f.joiningDate.touched || submitted) && f.joiningDate.invalid" class="text-danger">
                        <div *ngIf="f.joiningDate.errors.required">Joining Date is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="skills">Skills:</label>
                </div>
                <div class="col-75">
                    <textarea id="Skills" name="skills" placeholder="Enter Skills" formControlName="skills"
                        style="height:200px"></textarea>
                    <div *ngIf="(f.skills.touched || submitted) && f.skills.invalid" class="text-danger">
                        <div *ngIf="f.skills.errors.required">Skills is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="location">Location: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="location" name="location" formControlName="location"
                        placeholder="Enter location" required>
                    <div *ngIf="(f.location.touched || submitted) && f.location.invalid" class="text-danger">
                        <div *ngIf="f.location.errors.required">Location is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="address">Address:</label>
                </div>
                <div class="col-75">
                    <textarea id="address" name="address" placeholder="Enter address" formControlName="address"
                        style="height:200px"></textarea>
                    <div *ngIf="(f.address.touched || submitted) && f.address.invalid" class="text-danger">
                        <div *ngIf="f.address.errors.required">Address is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="pincode">Pincode: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="pincode" name="pincode" formControlName="pincode" placeholder="Enter pincode"
                        required>
                    <div *ngIf="(f.pincode.touched || submitted) && f.pincode.invalid" class="text-danger">
                        <div *ngIf="f.pincode.errors.required">Pincode is required.</div>
                        <div *ngIf="f.pincode.errors.minLength || f.pincode.errors.maxLength || f.pincode.errors.pattern">Pincode is incorrect.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="isInternal">Internal: </label>
                </div>
                <div class="col-75">
                    <input type="checkbox" id="isInternal" name="isInternal" formControlName="isInternal"
                        style="margin-top: 13px;">isInternal
                </div>
            </div>
            <br>
            <div class="row">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <div class="container tbl-container">
        <div class="row tbl-fixed">
            <div style="flex-grow: 1; text-align: left; margin-bottom: 10px;">
                <button (click)="download();" id="downloadbtn" class="btn btn-primary" title="Download to Excel"><img
                        src="../../assets/icons/download.png" class="icons" alt="Download"></button>
            </div>
            <div class="result-loader" *ngIf="resultloader">
                <div class="loading-image"></div>
            </div>
            <table class=" table-striped table-condensed table-fixed"  *ngIf="isAuthor">
                <thead>
                    <th style="border: 1px solid;">Employee Name</th>
                    <th style="border: 1px solid;">DOB</th>
                    <th style="border: 1px solid;">Phone</th>
                    <th style="border: 1px solid;">EmailId</th>
                    <th style="border: 1px solid;">Gender</th>
                    <th style="border: 1px solid;">Skills</th>
                    <th style="border: 1px solid;">JoiningDate</th>
                    <th style="border: 1px solid;">Location</th>
                    <th style="border: 1px solid;">Address</th>
                    <th style="border: 1px solid;">Pincode</th>
                    <th style="border: 1px solid;">Status</th>
                    <th style="border: 1px solid;">isInternal</th>
                    <th style="border: 1px solid;">Actions</th>
                </thead>
                <tbody>
                    <tr *ngFor="let candidate of batchRecord">
                        <td style="border: 1px solid;">{{candidate.candidateName}}</td>
                        <td style="border: 1px solid;">{{candidate.dob}}</td>
                        <td style="border: 1px solid;">{{candidate.mobileNo}}</td>
                        <td style="border: 1px solid;">{{candidate.email}}</td>
                        <td style="border: 1px solid;">{{candidate.gender}}</td>
                        <td style="border: 1px solid;">{{candidate.skills}}</td>
                        <td style="border: 1px solid;">{{candidate.joiningDate}}</td>
                        <td style="border: 1px solid;">{{candidate.location}}</td>
                        <td style="border: 1px solid;">{{candidate.address}}</td>
                        <td style="border: 1px solid;">{{candidate.pincode}}</td>
                        <td style="border: 1px solid;">{{candidate.status}}</td>
                        <td style="border: 1px solid;">{{candidate.isInternal}}</td>
                        <td style="border: 1px solid;">
                            <button (click)="editDetails(candidate)"><img src="../../assets/icons/edit.ico"
                                    class="icons"></button> &nbsp;
                            <button (click)="deleteDetails(candidate)"><img src="../../assets/icons/delete.png"
                                    class="icons" /></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class=" table-striped table-condensed table-fixed"  *ngIf="!isAuthor">
                <thead>
                    <th style="border: 1px solid;">Employee Name</th>
                    <th style="border: 1px solid;">DOB</th>
                    <th style="border: 1px solid;">Phone</th>
                    <th style="border: 1px solid;">EmailId</th>
                    <th style="border: 1px solid;">Gender</th>
                    <th style="border: 1px solid;">Skills</th>
                    <th style="border: 1px solid;">JoiningDate</th>
                    <th style="border: 1px solid;">Location</th>
                    <th style="border: 1px solid;">Address</th>
                    <th style="border: 1px solid;">Pincode</th>
                    <th style="border: 1px solid;">Status</th>
                    <th style="border: 1px solid;">isInternal</th>
                </thead>
                <tbody>
                    <tr *ngFor="let candidate of batchRecord">
                        <td style="border: 1px solid;">{{candidate.candidateName}}</td>
                        <td style="border: 1px solid;">{{candidate.dob}}</td>
                        <td style="border: 1px solid;">{{candidate.mobileNo}}</td>
                        <td style="border: 1px solid;">{{candidate.email}}</td>
                        <td style="border: 1px solid;">{{candidate.gender}}</td>
                        <td style="border: 1px solid;">{{candidate.skills}}</td>
                        <td style="border: 1px solid;">{{candidate.joiningDate}}</td>
                        <td style="border: 1px solid;">{{candidate.location}}</td>
                        <td style="border: 1px solid;">{{candidate.address}}</td>
                        <td style="border: 1px solid;">{{candidate.pincode}}</td>
                        <td style="border: 1px solid;">{{candidate.status}}</td>
                        <td style="border: 1px solid;">{{candidate.isInternal}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row justify-content-center" style="margin-top: 10px;">
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item"><button class="btn btn-info" (click)="OnPreviousClicked()"
                            [disabled]="!(currentPage > 1)">Previous</button></li>
                    <li class="page-item active">
                        <label style="margin-left:10px">Page</label>
                        <input type="number" style="width: 2.2rem; height: 1.9rem;margin-right: 5px;"
                            value="{{currentPage}}" (change)="OnPageNumberChanged($event)">
                        <label>of
                            {{totalPages}}
                        </label>
                    </li>
                    <li class="page-item"><button class="btn btn-info" (click)="OnNextClicked()"
                            [disabled]="(currentPage == totalPages)">Next</button></li>
                </ul>
            </nav>
        </div>
    </div>
</div>