<div *ngIf="resultloader">
    <div class="blurred-result-loader">
        <div class="loading-image"></div>
    </div>
</div>
<div class="container" style="margin-top:20px">
    <h2>SO Details</h2>

    <div class="container">
        <form [formGroup]="SowForm" (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-25">
                    <label for="soName"> SO Name: </label>
                </div>
                <div class="col-75">
                    <input type="text" name="soName" id="soName" formControlName="soName" placeholder="Enter SO Name"
                        required>
                    <div *ngIf="(f.soName.touched || submitted) && f.soName.invalid" class="text-danger">
                        <div *ngIf="f.soName.errors.required">*SO Name is required.</div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-25">
                    <label for="jrCode"> JR Code: </label>
                </div>
                <div class="col-75">
                    <input type="text" name="jrCode" id="jrCode" formControlName="jrCode" placeholder="Enter JR Code"
                        required>
                    <div *ngIf="(f.jrCode.touched || submitted) && f.jrCode.invalid" class="text-danger">
                        <div *ngIf="f.jrCode.errors.required">*JR Code is required.</div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-25">
                    <label for="requestCreationDate">Request Creation Date: </label>
                </div>
                <div class="col-75">
                    <input type="date" name="requestCreationDate" id="requestCreationDate"
                        formControlName="requestCreationDate" placeholder="Choose requestCreationDate"
                        style="height:40px" required>
                    <div *ngIf="(f.requestCreationDate.touched || submitted) && f.requestCreationDate.invalid"
                        class="text-danger">
                        <div *ngIf="f.requestCreationDate.errors.required">*Request Creation Date is required.</div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-25">
                    <label for="accountId">Account: </label>
                </div>
                <div class="col-75">
                    <select id="accountId" name="accountId" formControlName="accountId">
                        <option disabled>Select an Account:</option>
                        <option *ngFor="let acc of accountList" value="{{acc.accountId}}">{{acc.accountName}}</option>
                    </select>
                    <div *ngIf="(f.accountId.touched || submitted) && f.accountId.invalid" class="text-danger">
                        <div *ngIf="f.accountId.errors.required">*Account Name is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="technologyId">Technology: </label>
                </div>
                <div class="col-75">
                    <select id="technologyId" name="technologyId" formControlName="technologyId">
                        <option disabled>Select a Technology:</option>
                        <option *ngFor="let tech of technologyList" value="{{tech.technologyId}}">
                            {{tech.technologyName}}</option>
                    </select>
                    <div *ngIf="(f.technologyId.touched || submitted) && f.technologyId.invalid" class="text-danger">
                        <div *ngIf="f.technologyId.errors.required">*Technology is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="role">Role/Technology Details: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="role" name="role" formControlName="role" placeholder="Enter role" required>
                    <div *ngIf="(f.role.touched || submitted) && f.role.invalid" class="text-danger">
                        <div *ngIf="f.role.errors.required">*Role is required.</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="regionId">Region: </label>
                </div>
                <div class="col-75">
                    <select id="regionId" name="regionId" formControlName="regionId">
                        <option disabled>Select a Region:</option>
                        <option *ngFor="let region of regionList" value="{{region.regionId}}">{{region.region}}</option>
                    </select>
                    <div *ngIf="(f.regionId.touched || submitted) && f.regionId.invalid" class="text-danger">
                        <div *ngIf="f.regionId.errors.required">*Region is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="locationId">Location: </label>
                </div>
                <div class="col-75">
                    <select id="locationId" name="locationId" formControlName="locationId">
                        <option disabled>Select a Location:</option>
                        <option *ngFor="let location of locationList" value="{{location.locationId}}">
                            {{location.location}}</option>
                    </select>
                    <div *ngIf="(f.locationId.touched || submitted) && f.locationId.invalid" class="text-danger">
                        <div *ngIf="f.locationId.errors.required">*Location is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="targetOpenPositions">Target Open Positions: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="targetOpenPositions" name="targetOpenPositions"
                        formControlName="targetOpenPositions" placeholder="Enter targetOpenPositions"
                        style="height:40px" required>
                    <div *ngIf="(f.targetOpenPositions.touched || submitted) && f.targetOpenPositions.invalid"
                        class="text-danger">
                        <div *ngIf="f.targetOpenPositions.errors.required">*Target Open Positions is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="positionsTobeClosed">Positions To be Closed: </label>
                </div>
                <div class="col-75">
                    <input type="text" name="positionsTobeClosed" id="positionsTobeClosed"
                        formControlName="positionsTobeClosed" placeholder="Choose positionsTobeClosed"
                        style="height:40px" required>
                    <div *ngIf="(f.positionsTobeClosed.touched || submitted) && f.positionsTobeClosed.invalid"
                        class="text-danger">
                        <div *ngIf="f.positionsTobeClosed.errors.required">*Positions Tobe Closed is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="ustpocId">USTPOC: </label>
                </div>
                <div class="col-75">
                    <select id="ustpocId" name="ustpocId" formControlName="ustpocId">
                        <option disabled>Select a USTPOC:</option>
                        <option *ngFor="let poc of ustPocList" value="{{poc.ustpocId}}">{{poc.ustpocName}}</option>
                    </select>
                    <div *ngIf="(f.ustpocId.touched || submitted) && f.ustpocId.invalid" class="text-danger">
                        <div *ngIf="f.ustpocId.errors.required">*UST POC is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="recruiterId">Recruiter: </label>
                </div>
                <div class="col-75">
                    <select id="recruiterId" name="recruiterId" formControlName="recruiterId">
                        <option disabled>Select a Recruiter:</option>
                        <option *ngFor="let rec of recruiterList" value="{{rec.recruiterId}}">{{rec.recruiterName}}
                        </option>
                    </select>
                    <div *ngIf="(f.recruiterId.touched || submitted) && f.recruiterId.invalid" class="text-danger">
                        <div *ngIf="f.recruiterId.errors.required">*Recruiter is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="usttpmId">USTTPM: </label>
                </div>
                <div class="col-75">
                    <select id="usttpmId" name="usttpmId" formControlName="usttpmId">
                        <option disabled>Select a USTTPM:</option>
                        <option *ngFor="let tpm of ustTpmList" value="{{tpm.usttpmId}}">{{tpm.usttpmName}}</option>
                    </select>
                    <div *ngIf="(f.usttpmId.touched || submitted) && f.usttpmId.invalid" class="text-danger">
                        <div *ngIf="f.usttpmId.errors.required">*UST TPM is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="dellManagerId">Dell Manager: </label>
                </div>
                <div class="col-75">
                    <select id="dellManagerId" name="dellManagerId" formControlName="dellManagerId">
                        <option disabled>Select a Dell Manager:</option>
                        <option *ngFor="let dell of dellManagerList" value="{{dell.dellManagerId}}">
                            {{dell.dellManagerName}}</option>
                    </select>
                    <div *ngIf="(f.dellManagerId.touched || submitted) && f.dellManagerId.invalid" class="text-danger">
                        <div *ngIf="f.dellManagerId.errors.required">*Dell Manager is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="statusId">Status: </label>
                </div>
                <div class="col-75">
                    <select id="statusId" name="statusId" formControlName="statusId">
                        <option disabled>Select a Status:</option>
                        <option *ngFor="let status of statusList" value="{{status.statusId}}">{{status.statusName}}
                        </option>
                    </select>
                    <div *ngIf="(f.statusId.touched || submitted) && f.statusId.invalid" class="text-danger">
                        <div *ngIf="f.statusId.errors.required">*Status is required.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="band">Band: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="band" name="band" formControlName="band" placeholder="Enter band" required>
                    <div *ngIf="(f.band.touched || submitted) && f.band.invalid" class="text-danger">
                        <div *ngIf="f.band.errors.required">*Band is required.</div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-25">
                    <label for="projectId">Project Id: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="projectId" name="projectId" formControlName="projectId"
                        placeholder="Enter projectId">
                    <div *ngIf="(f.projectId.touched || submitted) && f.projectId.invalid" class="text-danger">
                        <div *ngIf="f.band.errors.required">*Project Id is required.</div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-25">
                    <label for="accountManager">Account Manager: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="accountManager" name="accountManager" formControlName="accountManager"
                        placeholder="Enter accountManager" required>
                    <div *ngIf="(f.accountManager.touched || submitted) && f.accountManager.invalid"
                        class="text-danger">
                        <div *ngIf="f.accountManager.errors.required">*Account Manager is required.</div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-25">
                    <label for="externalResource">External Resource: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="externalResource" name="externalResource" formControlName="externalResource"
                        placeholder="Enter externalResource">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="internalResource">Internal Resource: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="internalResource" name="internalResource" formControlName="internalResource"
                        placeholder="Enter internalResource">
                </div>
            </div>
            <br>
            <div class="row">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="container tbl-container">
        <div class="row tbl-fixed">
            <div style="flex-grow: 1; text-align: left; margin-bottom: 10px;">
                <button (click)="download();" id="downloadbtn" class="btn btn-primary" title="Download to Excel"><img
                        src="../../assets/icons/download.png" class="icons" alt="Download"></button>
            </div>
            <table class="table-striped table-condensed table-fixed" *ngIf="isAuthor">
                <thead>
                    <!-- <th style="border: 1px solid;">Region</th> -->
                    <th style="border: 1px solid;">SO Name</th>
                    <th style="border: 1px solid;">JR</th>
                    <th style="border: 1px solid;">Req Creation Date</th>
                    <th style="border: 1px solid;">Account</th>
                    <th style="border: 1px solid;">Technology</th>
                    <th style="border: 1px solid;">Role Details</th>
                    <th style="border: 1px solid;">Region</th>
                    <th style="border: 1px solid;">Location</th>
                    <th style="border: 1px solid;">Target Open Positions</th>
                    <th style="border: 1px solid;">Positions to be closed</th>
                    <th style="border: 1px solid;">UST POC</th>
                    <th style="border: 1px solid;">Recruiter</th>
                    <th style="border: 1px solid;">UST TPM</th>
                    <th style="border: 1px solid;">Dell Manager</th>
                    <th style="border: 1px solid;">Status</th>
                    <th style="border: 1px solid;">Band</th>
                    <th style="border: 1px solid;">Project Id</th>
                    <th style="border: 1px solid;">AM</th>
                    <th style="border: 1px solid;">External Resource</th>
                    <th style="border: 1px solid;">Internal Resource</th>
                    <th style="border: 1px solid;">Actions</th>
                </thead>
                <tbody>
                    <tr *ngFor="let data of batchRecord">
                        <td style="border: 1px solid;">{{data.soName}}</td>
                        <td style="border: 1px solid;">{{data.jrCode}}</td>
                        <td style="border: 1px solid;">{{data.requestCreationDate}}</td>
                        <td style="border: 1px solid;">{{data.accountName}}</td>
                        <td style="border: 1px solid;">{{data.technologyName}}</td>
                        <td style="border: 1px solid;">{{data.role}}</td>
                        <td style="border: 1px solid;">{{data.region}}</td>
                        <td style="border: 1px solid;">{{data.location}}</td>
                        <td style="border: 1px solid;">{{data.targetOpenPositions}}</td>
                        <td style="border: 1px solid;">{{data.positionsTobeClosed}}</td>
                        <td style="border: 1px solid;">{{data.ustpocName}}</td>
                        <td style="border: 1px solid;">{{data.recruiterName}}</td>
                        <td style="border: 1px solid;">{{data.usttpmName}}</td>
                        <td style="border: 1px solid;">{{data.dellManagerName}}</td>
                        <td style="border: 1px solid;">{{data.statusName}}</td>
                        <td style="border: 1px solid;">{{data.band}}</td>
                        <td style="border: 1px solid;">{{data.projectId}}</td>
                        <td style="border: 1px solid;">{{data.accountManager}}</td>
                        <td style="border: 1px solid;">{{data.externalResource}}</td>
                        <td style="border: 1px solid;">{{data.internalResource}}</td>
                        <td style="border: 1px solid;">
                            <button (click)="editDetails(data)"><img src="../../assets/icons/edit.ico"
                                    class="icons"></button> &nbsp;
                            <button (click)="deleteDetails(data)"><img src="../../assets/icons/delete.png"
                                    class="icons" /></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table-striped table-condensed table-fixed" *ngIf="!isAuthor">
                <thead>
                    <!-- <th style="border: 1px solid;">Region</th> -->
                    <th style="border: 1px solid;">SO Name</th>
                    <th style="border: 1px solid;">JR</th>
                    <th style="border: 1px solid;">Req Creation Date</th>
                    <th style="border: 1px solid;">Account</th>
                    <th style="border: 1px solid;">Technology</th>
                    <th style="border: 1px solid;">Role Details</th>
                    <th style="border: 1px solid;">Region</th>
                    <th style="border: 1px solid;">Location</th>
                    <th style="border: 1px solid;">Target Open Positions</th>
                    <th style="border: 1px solid;">Positions to be closed</th>
                    <th style="border: 1px solid;">UST POC</th>
                    <th style="border: 1px solid;">Recruiter</th>
                    <th style="border: 1px solid;">UST TPM</th>
                    <th style="border: 1px solid;">Dell Manager</th>
                    <th style="border: 1px solid;">Status</th>
                    <th style="border: 1px solid;">Band</th>
                    <th style="border: 1px solid;">Project Id</th>
                    <th style="border: 1px solid;">AM</th>
                    <th style="border: 1px solid;">External Resource</th>
                    <th style="border: 1px solid;">Internal Resource</th>
                </thead>
                <tbody>
                    <tr *ngFor="let data of batchRecord">
                        <td style="border: 1px solid;">{{data.soName}}</td>
                        <td style="border: 1px solid;">{{data.jrCode}}</td>
                        <td style="border: 1px solid;">{{data.requestCreationDate}}</td>
                        <td style="border: 1px solid;">{{data.accountName}}</td>
                        <td style="border: 1px solid;">{{data.technologyName}}</td>
                        <td style="border: 1px solid;">{{data.role}}</td>
                        <td style="border: 1px solid;">{{data.region}}</td>
                        <td style="border: 1px solid;">{{data.location}}</td>
                        <td style="border: 1px solid;">{{data.targetOpenPositions}}</td>
                        <td style="border: 1px solid;">{{data.positionsTobeClosed}}</td>
                        <td style="border: 1px solid;">{{data.ustpocName}}</td>
                        <td style="border: 1px solid;">{{data.recruiterName}}</td>
                        <td style="border: 1px solid;">{{data.usttpmName}}</td>
                        <td style="border: 1px solid;">{{data.dellManagerName}}</td>
                        <td style="border: 1px solid;">{{data.statusName}}</td>
                        <td style="border: 1px solid;">{{data.band}}</td>
                        <td style="border: 1px solid;">{{data.projectId}}</td>
                        <td style="border: 1px solid;">{{data.accountManager}}</td>
                        <td style="border: 1px solid;">{{data.externalResource}}</td>
                        <td style="border: 1px solid;">{{data.internalResource}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row justify-content-center" style="margin-top: 10px;">
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item"><button class="btn btn-info" (click)="OnPreviousClicked()"
                            [disabled]="!(currentPage > 1)">Previous</button></li>
                    <li class="page-item active">
                        <label style="margin-left:10px">Page</label>
                        <input type="number" style="width: 2.2rem; height: 1.9rem;margin-right: 5px;"
                            value="{{currentPage}}" (change)="OnPageNumberChanged($event)">
                        <label>of
                            {{totalPages}}
                        </label>
                    </li>
                    <li class="page-item"><button class="btn btn-info" (click)="OnNextClicked()"
                            [disabled]="(currentPage == totalPages)">Next</button></li>
                </ul>
            </nav>
        </div>
    </div>
</div>